<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Profile</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logokomiks.png" rel="icon">
  <link href="assets/img/logokomiks.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/styleprofile.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="landingpage.html" class="logo d-flex align-items-center">
        <img src="assets/img/komiekakomikslogo.png" alt="">
        <span>&nbsp</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="genres.html">ON GOING</a></li>
          <li><a class="nav-link scrollto" href="genres.html">GENRES</a></li>
          <li><a class="nav-link scrollto" href="popular.html">POPULAR</a></li>
          <!-- <li><a class="nav-link scrollto" href="merchandise.html">MERCHANDISE</a></li> -->

          <li class="dropdown"><a href="#"><span>OTHERS</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="series.html">FILMS & MOVIES</a></li>
              <li><a href="merchandise.html">MERCHANDISE</a></li>
            </ul>
            </a>
          <li><a class="nav-link scrollto" href="indexsubscribe.html">SUBSCRIBE&nbsp&nbsp&nbsp&nbsp</a></li>
          <li class="d-flex flex-column">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
            </div>
          </li>
          <li class="dropdown"><a href=""><span><i class="bi bi-person-circle" style='font-size:26px;'></i>&nbsp;</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <!-- <li><a href="#novels">NOVELS</a></li> -->
              <li><a href="#">PROFILE</a></li>
              <li><a href="cart.html">MY CART</a></li>
              <li><a href="landingpagelogin.html">LOG OUT</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog" data-aos="fade-up">

      <header class="section-header">
        <!-- <h2>Portfolio</h2> -->
        <p>MY PROFILE</p>
      </header>
      <div class="container">
        <div class="main-body">
          <div class="row gutters-sm">
            <div class="col-md-4 mb-0">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="assets/img/profile.jpg" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4><b>KIER ESTEBAN</b></h4>
                      <p class="text-secondary mb-1">Front-end Designer</p>
                      <p class="text-muted font-size-sm"><i>I like designing, reading comics and watching ofc.</i></p>
                      <a href="#" class="btn-buy">Change Photo</i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Kier Esteban
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      kierestebanii@gmail.com
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Mobile</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      (+63) 967 286 6212
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Hobbies</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Designing, Reading
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      3435 Batumbakal Street, New York Pampanga
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <a href="#" class="btn-buy">Edit Info</i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="container-xl px-4 mt-4">

        <hr class="mt-0 mb-4">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <!-- Billing card 1-->
            <div class="card h-100 border-start-lg border-start-primary">
              <div class="card-body">
                <div class="small text-muted">Current KomiKoins</div>
                <div class="h3"><i class="bi bi-coin" title=""></i>&nbsp;210</div>
                <a class="text-arrow-icon small" href="indexsubscribe.html">
                  Buy more KomiKoins
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-arrow-right">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <!-- Billing card 2-->
            <div class="card h-100 border-start-lg border-start-secondary">
              <div class="card-body">
                <div class="small text-muted">KomiWatch Access Remaining Days</div>
                <div class="h3"><i class="bi bi-clock" title=""></i>&nbsp;23</div>
                <a class="text-arrow-icon small" href="indexsubscribe.html">
                  Entend Subscription
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-arrow-right">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <!-- Billing card 3-->
            <div class="card h-100 border-start-lg border-start-success">
              <div class="card-body">
                <div class="small text-muted">Current Plan</div>
                <div class="h3"><i class="bi bi-check-square" title=""></i>&nbsp;Yae Plan</div>
                <a class="text-arrow-icon small" href="indexsubscribe.html">
                  Switch Plan
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-arrow-right">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Payment methods card-->

        <div class="row">
          <div class="card card-header-actions col-lg-6 col-md-6">
            <div class="card-header">
              <b>Favorite Comics</b>
            </div>
            <div class="card-body px-20">
              <table class="table table-image">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Cover</th>
                    <th scope="col">Name</th>
                    <th scope="col">Reads</th>
                    <th scope="col">Genre</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">
                      <h3><b>1</b></h3>
                    </td>
                    <td class="w-25">
                      <img src="assets/img/xxxv1.png" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>XXXV Thousand Hours</b></td>
                    <td>412k</td>
                    <td></a>Fiction</td>
                    <td><a href="xxxv.html" class="btn-buy">Read&nbsp;</i></a></td>
                  </tr>

                  <tr>
                    <td scope="row">
                      <h3><b>2</b></h3>
                    </td>
                    <td class="w-25">
                      <img src="assets/img/onepiece1.png" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>One Piece</b></td>
                    <td>1.1M</td>
                    <td></a>Adventure</td>
                    <td><a href="xxxv.html" class="btn-buy">Read&nbsp;</i></a></td>
                  </tr>

                  <tr>
                    <td scope="row">
                      <h3><b>3</b></h3>
                    </td>
                    <td class="w-25">
                      <img src="assets/img/spyxfamily1.png" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>SPY x FAMILY</b></td>
                    <td>709K</td>
                    <td></a>Action</td>
                    <td><a href="xxxv.html" class="btn-buy">Read&nbsp;</i></a></td>
                  </tr>

                  <tr>
                    <td scope="row">
                      <h3><b>4</b></h3>
                    </td>
                    <td class="w-25">
                      <img src="assets/img/jujutsukaisen2.png" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>Jujutsu Kaisen</b></td>
                    <td>982K</td>
                    <td></a>Action</td>
                    <td><a href="xxxv.html" class="btn-buy">Read&nbsp;</i></a></td>
                  </tr>

                  <tr>
                    <td scope="row">
                      <h3><b>5</b></h3>
                    </td>
                    <td class="w-10">
                      <img src="assets/img/sololeveling1.png" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>Solo Leveling</b></td>
                    <td>715K</td>
                    <td></a>Action</td>
                    <td><a href="xxxv.html" class="btn-buy">Read&nbsp;</i></a></td>
                  </tr>

                </tbody>

              </table>

              <div class="text-center text-lg-start">
                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>See Others</span>
                  <!-- <i class="bi bi-arrow-right"></i> -->
                </a>
              </div>
            </div>
          </div>

          <div class="card card-header-actions col-lg-6 col-md-6">
            <div class="card-header">
              <b>Favorite Series</b>
            </div>
            <div class="card-body px-20">

              <table class="table table-image">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Cover</th>
                    <th scope="col">Name</th>
                    <th scope="col">Views</th>
                    <th scope="col">Genre</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">
                      <h3><b>1</b></h3>
                    </td>
                    <td class="w-25">
                      <img src="assets/img/xxxv1.png" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>XXXV Thousand Hours</b></td>
                    <td>463k</td>
                    <td></a>Fiction</td>
                    <td><a href="xxxvwatch.html" class="btn-buy">Watch</i></a></td>
                  </tr>

                  <tr>
                    <td scope="row">
                      <h3><b>2</b></h3>
                    </td>
                    <td class="w-25">
                      <img src="assets/img/onepiece1.png" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>One Piece</b></td>
                    <td>927k</td>
                    <td></a>Adventure</td>
                    <td><a href="xxxv.html" class="btn-buy">Watch</i></a></td>
                  </tr>

                  <tr>
                    <td scope="row">
                      <h3><b>3</b></h3>
                    </td>
                    <td class="w-25">
                      <img src="assets/img/spyxfamily1.png" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>SPY x FAMILY</b></td>
                    <td>810k</td>
                    <td></a>Action</td>
                    <td><a href="xxxv.html" class="btn-buy">Watch</i></a></td>
                  </tr>

                  <tr>
                    <td scope="row">
                      <h3><b>4</b></h3>
                    </td>
                    <td class="w-25">
                      <img src="assets/img/jujutsukaisen2.png" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>Jujutsu Kaisen</b></td>
                    <td>992K</td>
                    <td></a>Action</td>
                    <td><a href="xxxv.html" class="btn-buy">Watch</i></a></td>
                  </tr>

                  <tr>
                    <td scope="row">
                      <h3><b>5</b></h3>
                    </td>
                    <td class="w-10">
                      <img src="assets/img/aot1.jpg" class="img-fluid img-thumbnail" alt="Sheep">
                    </td>
                    <td><b>Attack on Titan</b></td>
                    <td>765K</td>
                    <td></a>Action</td>
                    <td><a href="xxxv.html" class="btn-buy">Watch</i></a></td>
                  </tr>

                </tbody>

              </table>
              <div class="text-center text-lg-start">
                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>See Others</span>
                  <!-- <i class="bi bi-arrow-right"></i> -->
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--         
    </section> -->

      <div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
        <hr class="mt-0 mb-4">

        <div class="row">
          <div class="col-lg-4 mb-4">
            <!-- Billing card 1-->
            <div class="card h-100 border-start-lg border-start-primary">
              <div class="card-body">
                <div class="small text-muted">I want to read (All)</div>
                <div class="h3"><i class="bi bi-bookmark-heart-fill" title=""></i>&nbsp;12</div>
                <a class="text-arrow-icon small" href="indexsubscribe.html">
                  See All
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-arrow-right">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <!-- Billing card 2-->
            <div class="card h-100 border-start-lg border-start-secondary">
              <div class="card-body">
                <div class="small text-muted">I am reading (All)</div>
                <div class="h3"><i class="bi bi-bookmark-star-fill" title=""></i>&nbsp;8</div>
                <a class="text-arrow-icon small" href="indexsubscribe.html">
                  See All
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-arrow-right">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <!-- Billing card 3-->
            <div class="card h-100 border-start-lg border-start-success">
              <div class="card-body">
                <div class="small text-muted">I already read (All)</div>
                <div class="h3"><i class="bi bi-bookmark-check-fill" title=""></i>&nbsp;28</div>
                <a class="text-arrow-icon small" href="indexsubscribe.html">
                  See All
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-arrow-right">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Payment methods card-->


        <!-- Billing history card-->
        <div class="card mb-4">
          <div class="card-header"><b>Read & Watch History</b></div>
          <div class="card-body p-0">
            <!-- Billing history table-->
            <div class="table-responsive table-billing-history">
              <table class="table mb-0">
                <thead>
                  <tr>
                    <th class="border-gray-200" scope="col">Name</th>
                    <th class="border-gray-200" scope="col">Type</th>
                    <th class="border-gray-200" scope="col">Progress</th>
                    <th class="border-gray-200" scope="col">Status</th>
                    <th class="border-gray-200" scope="col">Action</th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <td>
                      <h1>XXXV Thousand Hours</h1>
                    </td>
                    <td>Comic</td>
                    <td>Ch. 12 / 12</td>
                    <td>Updated</td>
                    <td>
                      <a href="xxxv.html" title="Read"><i class="bi bi-book-fill"></i>&nbsp;&nbsp;</a>
                      <a href="portfolio-details.html" title="Delete"><i class="bi bi-trash-fill"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h1>One Piece</h1>
                    </td>
                    <td>Anime</td>
                    <td>Ep. 1021 / 1023</td>
                    <td>Outdated</td>
                    <td>
                      <a href="xxxv.html" title="Read"><i class="bi bi-play-circle-fill"></i>&nbsp;&nbsp;</a>
                      <a href="portfolio-details.html" title="Delete"><i class="bi bi-trash-fill"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h1>SPY x FAMILY</h1>
                    </td>
                    <td>Anime</td>
                    <td>Ep. 12 / 12</td>
                    <td>Updated</td>
                    <td>
                      <a href="xxxv.html" title="Read"><i class="bi bi-play-circle-fill"></i>&nbsp;&nbsp;</a>
                      <a href="portfolio-details.html" title="Delete"><i class="bi bi-trash-fill"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h1>BJ Alex</h1>
                    </td>
                    <td>Comic</td>
                    <td>Ep. 100 / 100</td>
                    <td>Updated</td>
                    <td>
                      <a href="xxxv.html" title="Read"><i class="bi bi-book-fill"></i>&nbsp;&nbsp;</a>
                      <a href="portfolio-details.html" title="Delete"><i class="bi bi-trash-fill"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h1>Demon Slayer</h1>
                    </td>
                    <td>Anime</td>
                    <td>Ep. 39 / 44</td>
                    <td>Outdated</td>
                    <td>
                      <a href="xxxv.html" title="Read"><i class="bi bi-play-circle-fill"></i>&nbsp;&nbsp;</a>
                      <a href="portfolio-details.html" title="Delete"><i class="bi bi-trash-fill"></i></a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">



    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KomieKa Komiks</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="landingpage.html">KomieKa Komiks Team</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>